<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Department of Communication, Yonsei University</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

    </head>

    <body>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="logo img-fluid" alt="Department of Communication" style="width:8%; height:auto;">
                    <span>
                        언론홍보영상학부
                        <small>Department of Communication</small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#top">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_2" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">학부소개</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="intro.html">인사말</a></li>
                                <li><a class="dropdown-item" href="intro.html#more_history">학과연혁</a></li>
                                <li><a class="dropdown-item" href="index.html#section_5">주요시설안내</a></li>
                                <li><a class="dropdown-item" href="index.html#section_6">찾아오시는길</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_2" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">구성원</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="people.html">현직교수</a></li>
                                <li><a class="dropdown-item" href="people_emeritus.html">명예교수</a></li>
                                <li><a class="dropdown-item" href="people_emeritus.html#section_2">퇴임교수</a></li>
                                <li><a class="dropdown-item" href="people_profpractice.html">비전임/겸임교수</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_4" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">학사안내</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">

                                <li><a class="dropdown-item" href="https://www.yonsei.ac.kr/sc/2347/subview.do">입학안내</a></li>
                                <li><a class="dropdown-item" href="https://www.yonsei.ac.kr/sc/373/subview.do">학사일정</a></li>
                                <li><a class="dropdown-item" href="curriculum.html">교과과정</a></li>
                                <li><a class="dropdown-item" href="curriculum.html#graduation-requirement">졸업요건</a></li>
                                <li><a class="dropdown-item" href="https://www.yonsei.ac.kr/sc/383/subview.do">복수전공/부전공</a></li>
                                <li><a class="dropdown-item" href="https://oia.yonsei.ac.kr/partner/chStu.asp">교환학생/학점인정</a></li>

                            </ul>
                        </li>


                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">일반대학원</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="https://graduate.yonsei.ac.kr/graduate/admission/schedule.do">입학안내</a></li>
                                <li><a class="dropdown-item" href="https://graduate.yonsei.ac.kr/graduate/admission/connect_schedule.do">학석사연계</a></li>
                                <li><a class="dropdown-item" href="https://graduate.yonsei.ac.kr/graduate/academic/calendar.do">학사일정</a></li>
                                <li><a class="dropdown-item" href="curriculum_graduate.html">교과과정</a></li>
                                <li><a class="dropdown-item" href="curriculum_graduate.html#graduation-requirement">졸업요건</a></li>
                                <li><a class="dropdown-item" href="yonsei_uva.html">Yonsei-UvA</a></li>
                                <li><a class="dropdown-item" href="yonsei_cityu.html">CityU 복수학위</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_6" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">특수전문대학원</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="https://jmc.yonsei.ac.kr/jmc/index.do">언론홍보대학원</a></li>
                                <li><a class="dropdown-item" href="https://www.yjs.or.kr/html/main.php">윤세영저널리즘스쿨</a></li>
                                <li><a class="dropdown-item" href="https://jmc.yonsei.ac.kr/jmc/jmc01/high01.do">언홍원 최고위과정</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">공지사항</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="notice.html">학사공지</a></li>
                                <li><a class="dropdown-item" href="lend.html">장비대여신청</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <main>

            <section class="people-detail-header-section text-center">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h3 class="text-white">학과소개</h3>
                        </div>

                    </div>
                </div>
            </section>

            <section class="about-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0 d-flex flex-column justify-content-center"> 
                            <p></p>
                            <p></p>
                            <p></p>
                            <p></p>
                            <img src="images/hsong.png" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">인사말</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">언론홍보영상학부 학부장 | 송현진</p>

                                <p>기술이 일상을 재정의하고, 소통의 경계가 사라지는 시대입니다. 전통적 저널리즘과 미디어가 혁명적으로 진화하며, 사람들은 언제 어디서든 만나고 대화하며 의미를 나눕니다.</p>

                                <p>하지만 어떤 변화 속에서도 변하지 않는 핵심이 있습니다. 서로 다른 배경과 관점을 지닌 이들이 모여 공동의 문제를 논의하고 해결책을 찾아가는 ‘민주적 소통’의 가치는 시대를 초월해 여전히 우리 곁에 있습니다. 연세대학교 언론홍보영상학부는 바로 이 ‘소통의 힘’을 믿고, 지난 반세기 동안 한국 사회에 더욱 효율적이고 포용적인 커뮤니케이션 문화를 심어 왔습니다.</p>

                                <p>1972년 연세대‘신문방송학과’로 첫발을 내디딘 이래, 50여년간 우리는 미디어 환경의 대전환을 지켜보며 대한민국과 아시아를 대표하는 저널리즘·커뮤니케이션·광고·홍보·영상 교육의 중심에 서 왔습니다. 창의성과 사회적 가치를 연결하는 융합 연구 역시 연세대학교 언론홍보영상학부가 늘 앞서온 영역입니다.</p>

                                <p>앞으로도 연세대 언론홍보영상학부는 글로벌 무대에서 인정받는 교육·연구기관으로 성장하며, 미디어와 소통 분야의 리더를 길러내겠습니다. 재학생·동문·학부에 관심 있는 모든 분들과 함께, 더 나은 내일을 향한 여정을 함께하겠습니다. 감사합니다.</p>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


           <section class="section-padding" id="more_history">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>학과 연혁</h2>
                        </div>

            <!-- Gallery Start -->
            <section class="section-padding section-bg" id="section_2">
                <div class="timeline">
    <ul>
      <li>
        <div class="content">
          <h4>윤세영 저널리즘스쿨 이관 및 확대개편</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
        <div class="time">
          <h4>Aug 2025</h4>
        </div>
      </li>
      
      <li>
        <div class="content">
          <h4>QS 세계대학순위 미디어/커뮤니케이션분야 세계 35위</h4>
          <p>2025년 QS 세계대학평가 미디어/커뮤니케이션 분야에서 세계 35위를 기록, 전년도 44위에서 9계단 상승</p>
        </div>
        <div class="time">
          <h4>May 2025</h4>
        </div>
      </li>
      
      <li>
        <div class="content">
          <h3>학과 창립 50주년</h3>
          <p>학부생 490여명 재학, 대학원생 (언론학분야) 69명 재학, 언론홍보영상학부 전임교수 15명 재직. 대다수 동문 (3000여명) 이 신문, 방송, 인터넷, 통신, 광고홍보 분야 및 학계에서 맹활약</p>
        </div>
        <div class="time">
          <h4>Nov 2022</h4>
        </div>
      </li>
      
      <li>
        <div class="content">
          <h3>언론홍보영상학부로 확대개편</h3>
          <p>신문방송학과에서 언론홍보영상학부로 학부 체제 확대 개편 및 대학원 신문방송학과와 영상대학원을 커뮤니케이션대학원으로 통합. 언론연구소를 커뮤니케이션연구소로 확대 개편</p>
        </div>
        <div class="time">
          <h4>Sep 2006</h4>
        </div>
      </li>
      
      <li>
        <div class="content">
          <h5>영상대학원 (현 커뮤니케이션대학원) 설립</h5>
          <p>석사 30명, 박사 5명 규모로 전문대학원인 영상대학원 설립(초대원장: 서정우 교수). 방송영상제작’(MFA), ‘영상디자인’(MFA), ‘멀티미디어저널리즘’(MA/Ph.D) 전공 개설</p>
        </div>
        <div class="time">
          <h4>Sep 2000</h4>
        </div>
      </li>
      
      <li>
        <div class="content">
          <h5>언론홍보대학원 최고위과정 신설</h5>
          <p>1992년 신문방송고위자과정으로 시작하여 언론계 고위간부들에게 언론분야의 전문적 시각과 사회지도자로서 갖추어야 할 광범위한 지식을 전수, 1996년 3월부터 언론홍보 및 유관 분야의 고위급인사들을 대상으로 언론홍보 최고위과정 신설.</p>
        </div>
        <div class="time">
          <h4>March 1996</h4>
        </div>
      </li>

      <li>
        <div class="content">
          <h5>언론홍보대학원 및 언론연구소 설립</h5>
          <p>신문전공, 방송전공, 잡지출판전공, 광고홍보전공의 4개 전공의 석사/연구과정에 총 정원 60명의 야간 특수대학원 석사과정 개설. 초대 원장 서정우 교수, 초대 교학과장 김영석 교수 취임.</p>
        </div>
        <div class="time">
          <h4>March 1992</h4>
        </div>
      </li>
      
      <li>
        <div class="content">
          <h3>제 1회 졸업생 배출</h3>
          <p></p>
        </div>
        <div class="time">
          <h4>1979</h4>
        </div>
      </li>

      <li>
        <div class="content">
          <h3>정법대학 신문방송학과 창설</h3>
          <p>1972년 정법대학 신문방송학과로 창설. 1976년 대학원 석사과정 신설, 1979년 대학원 박사과정 신설</p>
        </div>
        <div class="time">
          <h4>1972</h4>
        </div>
      </li>
      
      <div style="clear:both;"></div>
    </ul>
  </div>
            </section>
                 
            <!-- Gallery End -->


        </main>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2025 Department of Communication, Yonsei University.<br>
                            Design: <a href="https://hyunjinsong.com" target="_blank">Hyunjin (Jin) Song</a>, based on <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-linkedin"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>